filter:
  excluded_paths: [tests/*]

checks:
  php:
    code_rating: true
    duplication: true
    variable_existence: true
    useless_calls: true
    use_statement_alias_conflict: true
    unused_variables: true
    unused_properties: true
    unused_parameters: true
    unused_methods: true
    unreachable_code: true
    sql_injection_vulnerabilities: true
    security_vulnerabilities: true
    precedence_mistakes: true
    precedence_in_conditions: true
    parameter_non_unique: true
    no_property_on_interface: true
    no_non_implemented_abstract_methods: true
    deprecated_code_usage: true
    closure_use_not_conflicting: true
    closure_use_modifiable: true
    avoid_useless_overridden_methods: true
    avoid_conflicting_incrementers: true
    assignment_of_null_return: true
    avoid_usage_of_logical_operators: true
    ensure_lower_case_builtin_functions: true
    foreach_traversable: true
    function_in_camel_caps: true
    instanceof_class_exists: true
    lowercase_basic_constants: true
    lowercase_php_keywords: true
    missing_arguments: true
    no_commented_out_code: true
    no_duplicate_arguments: true
    no_else_if_statements: true
    no_space_between_concatenation_operator: true
    no_space_inside_cast_operator: true
    no_trailing_whitespace: true
    no_underscore_prefix_in_properties: true
    no_unnecessary_if: true
    no_unnecessary_function_call_in_for_loop: true
    non_commented_empty_catch_block: true
    php5_style_constructor: true
    parameters_in_camelcaps: true
    prefer_while_loop_over_for_loop: true
    properties_in_camelcaps: true
    require_scope_for_methods: true
    require_scope_for_properties: true
    spacing_around_conditional_operators: true
    spacing_around_non_conditional_operators: true
    spacing_of_function_arguments: true
